<!DOCTYPE html> 
<html lang="en">
    <head> 
        <title>Katie's Website</title> 
        <link rel="stylesheet" href="style.css">
    </head> 
    
    <body> <!-- Content goes here --> 
        <h1>Katie's Website</h1>

        <!-- use p to specify item is a paragraph-->
        <p class = "title"> Welcome to my new website!!!! </p> 

    </body> 
    <style>

        .button{
            border:none;
            color:white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #04AA6D;
        }

        .button1:hover {
            background-color: #04AA6D;
            color: white;
        }
    </style>

    <script>
        
    </script>
</html>